<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タスク完了画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f4f4f9;
        }
        .content {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .button-container {
            position: fixed;
            bottom: 40px;
            right: 40px;
        }
        #next-button {
            padding: 30px 60px;
            font-size: 46px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
        }
        #next-button:disabled {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>以上でこちらの調査パートは終了です。</p>
        <p>たいへんお疲れ様でした。</p>
        <p>まだ、グーグルフォームの回答がお済みでない方は</p>
		<p>そちらのご回答もお願いいたします。</p>
		<p>このページはこのまま閉じてください。</p>
	　　 <p>このたびは森田研究室の調査にご参加頂き</p>
        <p>誠にありがとうございました。</p>

    </div>

</body>
</html>
